[mypy]
ignore_missing_imports = True
exclude = migrations, venv, DjangoProject/wsgi.py, Dealer/admin.py, Dealer/__init__.py, Customer/migrations/__init__.py,
DjangoProject/settings.py
disable_error_code = var-annotated, attr-defined