[mypy]
exclude = \*/migrations/\*|venv/\*|patch/\*
no_incremental = True
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = False
disallow_any_generics = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_unreachable = True
warn_return_any = True
allow_untyped_decorators = True
disable_error_code = var-annotated, attr-defined, no-untyped-def, type-arg