[mypy]
files = .
exclude = migrations/*|venv/*
no_incremental = False
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_incomplete_defs = True
disallow_subclassing_any = False
disallow_any_generics = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_unreachable = True
warn_return_any = True
allow_untyped_decorators = True
python_version = 3.11
disable_error_code = var-annotated